[tcp default]
SendBufferMemory=8M
ReceiveBufferMemory=8M

[ndb_mgmd default]
PortNumber=1186
DataDir=/home/mycluster/logs

[ndbd default]
NoOfReplicas=2
DataDir=/home/mycluster/data

TotalSendBufferMemory=6M

#anterior valor 5760
DataMemory=6400M
IndexMemory=256M
StringMemory=15

LockPagesInMainMemory=1

### Params for BACKUP
BackupReportFrequency=0
BackupWriteSize=1M
BackupMaxWriteSize=1M
BackupDataBufferSize=16M
BackupLogBufferSize=4M
BackupMemory=20M

### Params for setting logging
MemReportFrequency=0

### DISK DATA
SharedGlobalMemory=20M
DiskPageBufferMemory=64M
BatchSizePerLocalScan=512

MaxNoOfOrderedIndexes=1024
MaxNoOfAttributes=5120
MaxNoOfConcurrentOperations=100000
MaxNoOfConcurrentTransactions=16384
TransactionDeadlockDetectionTimeout=18000

TimeBetweenLocalCheckpoints=0

### Params for REDO LOG
#Redolog size of each redo log fragment, 4 redo log fragment makes up on fragment log file.
# A bigger Fragment log file size thatn the default 16M works better with high write load
# and is strongly recommended!!
FragmentLogFileSize=256M
#Set NoOfFragmentLogFiles to 6xDataMemory [in MB]/(4 *FragmentLogFileSize [in MB]
NoOfFragmentLogFiles=38
#RedoBuffer of 32M should let you restore/provisiong quite a lot of data in parallel.
#If you still have problems ("out of redobuffer"), then you probably have to slow disks and
#increasing this will not help, but only postpone the inevitable.
RedoBuffer=32M

### Heartbeating
HeartbeatIntervalDbDb=9000
HeartbeatIntervalDbApi=9000

[ndb_mgmd]
# Management process options:
NodeId=1
HostName=10.183.137.94

[ndbd]
NodeId=3
HostName=10.208.104.34

[ndbd]
NodeId=4
HostName=10.208.104.105

[mysqld]
NodeId=5
HostName=10.208.104.34

[mysqld]
NodeId=6
HostName=10.208.104.105

[mysqld]
NodeId=10

[mysqld]
NodeId=11