[mysqld]
server-id=2

log-bin=Nodo02
#dias de expiracion de logs binarios, los que pasen este param se borran
expire_logs_days = 7
sync-binlog=1
binlog_cache_size=1048576
binlog_stmt_cache_size=1048576
skip-name-resolve

max_connections=1500
max_connect_errors=100

ndbcluster
ndb-connectstring="10.183.137.94:1186"
innodb_flush_log_at_trx_commit=1
binlog-format=ROW
ndb-log-update-as-write=0
lower_case_table_names=1